<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 20:17:15 EST 2022 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/model/IModel.html#fetchGraphData(int,java.time.LocalDate,java.time.LocalDate)">fetchGraphData(int, LocalDate, LocalDate)</a></span> - Method in interface main.java.model.<a href="../main/java/model/IModel.html" title="interface in main.java.model">IModel</a></dt>
<dd>
<div class="block">A method allows us to get graph data that needs to displayed in the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Model.html#fetchGraphData(int,java.time.LocalDate,java.time.LocalDate)">fetchGraphData(int, LocalDate, LocalDate)</a></span> - Method in class main.java.model.<a href="../main/java/model/Model.html" title="class in main.java.model">Model</a></dt>
<dd>
<div class="block">This method fetches the graph date for given interval of date and formats the data in order for
 the view to display it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/util/Util.html#FILE_OUTPUT_SEPARATOR">FILE_OUTPUT_SEPARATOR</a></span> - Static variable in class main.java.model.util.<a href="../main/java/model/util/Util.html" title="class in main.java.model.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/util/Util.html#FILE_SEPARATOR">FILE_SEPARATOR</a></span> - Static variable in class main.java.model.util.<a href="../main/java/model/util/Util.html" title="class in main.java.model.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/model/FlexiblePortfolio.html" title="class in main.java.model"><span class="typeNameLink">FlexiblePortfolio</span></a> - Class in <a href="../main/java/model/package-summary.html">main.java.model</a></dt>
<dd>
<div class="block">This class represents a flexible portfolio that extends the abstractPortfolio class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/FlexiblePortfolio.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.util.List)">FlexiblePortfolio(String, LocalDate, List&lt;PurchasedStock&gt;)</a></span> - Constructor for class main.java.model.<a href="../main/java/model/FlexiblePortfolio.html" title="class in main.java.model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">constructs a flexible portfolio object based on the values passed to the function.</div>
</dd>
<dt><a href="../main/java/view/FlexibleStockDetails.html" title="class in main.java.view"><span class="typeNameLink">FlexibleStockDetails</span></a> - Class in <a href="../main/java/view/package-summary.html">main.java.view</a></dt>
<dd>
<div class="block">This class represent the graphical user interface of the flexible input stock details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/FlexibleStockDetails.html#%3Cinit%3E(int,int,int,main.java.controller.IFrameController)">FlexibleStockDetails(int, int, int, IFrameController)</a></span> - Constructor for class main.java.view.<a href="../main/java/view/FlexibleStockDetails.html" title="class in main.java.view">FlexibleStockDetails</a></dt>
<dd>
<div class="block">Constructor takes number of stock, max number of stocks, portfolio number and controller to
 make sure there is input taken of stock details and mapped to the concerned portfolio number.</div>
</dd>
<dt><a href="../main/java/controller/FrameController.html" title="class in main.java.controller"><span class="typeNameLink">FrameController</span></a> - Class in <a href="../main/java/controller/package-summary.html">main.java.controller</a></dt>
<dd>
<div class="block">This class implements the IFrameController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/FrameController.html#%3Cinit%3E(main.java.model.IModel)">FrameController(IModel)</a></span> - Constructor for class main.java.controller.<a href="../main/java/controller/FrameController.html" title="class in main.java.controller">FrameController</a></dt>
<dd>
<div class="block">Constructor takes in the model and initiate the model instance for the graphical user
 interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
