<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 20:17:15 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/java/model/DataIO.html#savePortfolios(java.util.List)">savePortfolios(List&lt;Portfolio&gt;)</a></span> - Method in interface main.java.model.<a href="../main/java/model/DataIO.html" title="interface in main.java.model">DataIO</a></dt>
<dd>
<div class="block">This method allows the to save the portfolio in a json file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/DataIOImpl.html#savePortfolios(java.util.List)">savePortfolios(List&lt;Portfolio&gt;)</a></span> - Method in class main.java.model.<a href="../main/java/model/DataIOImpl.html" title="class in main.java.model">DataIOImpl</a></dt>
<dd>
<div class="block">This method allows the application to save the portfolio in a json file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/util/Util.TransactionType.html#SELL">SELL</a></span> - main.java.model.util.<a href="../main/java/model/util/Util.TransactionType.html" title="enum in main.java.model.util">Util.TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/ButtonListener.html#setButtonClickedActionMap(java.util.Map)">setButtonClickedActionMap(Map&lt;String, Runnable&gt;)</a></span> - Method in class main.java.controller.<a href="../main/java/controller/ButtonListener.html" title="class in main.java.controller">ButtonListener</a></dt>
<dd>
<div class="block">This function links between a command and the runnable function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/IModel.html#setCommission(java.lang.Double)">setCommission(Double)</a></span> - Method in interface main.java.model.<a href="../main/java/model/IModel.html" title="interface in main.java.model">IModel</a></dt>
<dd>
<div class="block">This method allows the user to configure a particular commission value in the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/Model.html#setCommission(java.lang.Double)">setCommission(Double)</a></span> - Method in class main.java.model.<a href="../main/java/model/Model.html" title="class in main.java.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/Strategy.html#setDateUntilCalculated(java.time.LocalDate)">setDateUntilCalculated(LocalDate)</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/Strategy.html" title="class in main.java.model.entities">Strategy</a></dt>
<dd>
<div class="block">a method to set the value of the strategy is executed successfully on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/CreateFlexiblePortfolioView.html#setErrorLabels(java.lang.String,java.lang.String)">setErrorLabels(String, String)</a></span> - Method in class main.java.view.<a href="../main/java/view/CreateFlexiblePortfolioView.html" title="class in main.java.view">CreateFlexiblePortfolioView</a></dt>
<dd>
<div class="block">It sets error label in portfolio name and number of stocks label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/FlexibleStockDetails.html#setErrorLabels(java.lang.String,java.lang.String)">setErrorLabels(String, String)</a></span> - Method in class main.java.view.<a href="../main/java/view/FlexibleStockDetails.html" title="class in main.java.view">FlexibleStockDetails</a></dt>
<dd>
<div class="block">It sets error label in portfolio name and quantity label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/GraphDisplayView.html#setErrorLabels(java.lang.String,java.lang.String)">setErrorLabels(String, String)</a></span> - Method in class main.java.view.<a href="../main/java/view/GraphDisplayView.html" title="class in main.java.view">GraphDisplayView</a></dt>
<dd>
<div class="block">It sets error label in the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/IFrameView.html#setErrorLabels(java.lang.String,java.lang.String)">setErrorLabels(String, String)</a></span> - Method in interface main.java.view.<a href="../main/java/view/IFrameView.html" title="interface in main.java.view">IFrameView</a></dt>
<dd>
<div class="block">This method allows us to the set Error message on a specific component in order to user to
 realize that the input given by the user is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/LoadPortfolio.html#setErrorLabels(java.lang.String,java.lang.String)">setErrorLabels(String, String)</a></span> - Method in class main.java.view.<a href="../main/java/view/LoadPortfolio.html" title="class in main.java.view">LoadPortfolio</a></dt>
<dd>
<div class="block">It sets error label in portfolio name label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/MainMenuView.html#setErrorLabels(java.lang.String,java.lang.String)">setErrorLabels(String, String)</a></span> - Method in class main.java.view.<a href="../main/java/view/MainMenuView.html" title="class in main.java.view">MainMenuView</a></dt>
<dd>
<div class="block">It sets error labels in this case we don't set any error label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/PortfolioCompositionSelection.html#setErrorLabels(java.lang.String,java.lang.String)">setErrorLabels(String, String)</a></span> - Method in class main.java.view.<a href="../main/java/view/PortfolioCompositionSelection.html" title="class in main.java.view">PortfolioCompositionSelection</a></dt>
<dd>
<div class="block">It sets error labels in this case we don't set any error label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/PortfolioDisplayComposition.html#setErrorLabels(java.lang.String,java.lang.String)">setErrorLabels(String, String)</a></span> - Method in class main.java.view.<a href="../main/java/view/PortfolioDisplayComposition.html" title="class in main.java.view">PortfolioDisplayComposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/StrategyDistribution.html#setErrorLabels(java.lang.String,java.lang.String)">setErrorLabels(String, String)</a></span> - Method in class main.java.view.<a href="../main/java/view/StrategyDistribution.html" title="class in main.java.view">StrategyDistribution</a></dt>
<dd>
<div class="block">It sets error label in stock name and weightage of stocks label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/StrategyOnDate.html#setErrorLabels(java.lang.String,java.lang.String)">setErrorLabels(String, String)</a></span> - Method in class main.java.view.<a href="../main/java/view/StrategyOnDate.html" title="class in main.java.view">StrategyOnDate</a></dt>
<dd>
<div class="block">It sets error label in amount, number of stocks and frequency label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/UpdateCommissionView.html#setErrorLabels(java.lang.String,java.lang.String)">setErrorLabels(String, String)</a></span> - Method in class main.java.view.<a href="../main/java/view/UpdateCommissionView.html" title="class in main.java.view">UpdateCommissionView</a></dt>
<dd>
<div class="block">It sets error label in portfolio name and number of stocks label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/StockTransaction.html#setQuantityAfterTransaction(java.lang.Double)">setQuantityAfterTransaction(Double)</a></span> - Method in class main.java.model.entities.<a href="../main/java/model/entities/StockTransaction.html" title="class in main.java.model.entities">StockTransaction</a></dt>
<dd>
<div class="block">Set the quantity left with the user after the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/AbstractPortfolio.html#setStrategies(java.util.List)">setStrategies(List&lt;Strategy&gt;)</a></span> - Method in class main.java.model.<a href="../main/java/model/AbstractPortfolio.html" title="class in main.java.model">AbstractPortfolio</a></dt>
<dd>
<div class="block">A method to set the strategy in a particular portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/CreateFlexiblePortfolioView.html#setSubmit(boolean)">setSubmit(boolean)</a></span> - Method in class main.java.view.<a href="../main/java/view/CreateFlexiblePortfolioView.html" title="class in main.java.view">CreateFlexiblePortfolioView</a></dt>
<dd>
<div class="block">This function is used to enable and disable submit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/FlexibleStockDetails.html#setSubmit(boolean)">setSubmit(boolean)</a></span> - Method in class main.java.view.<a href="../main/java/view/FlexibleStockDetails.html" title="class in main.java.view">FlexibleStockDetails</a></dt>
<dd>
<div class="block">This function is used to enable and disable submit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/GraphDisplayView.html#setSubmit(boolean)">setSubmit(boolean)</a></span> - Method in class main.java.view.<a href="../main/java/view/GraphDisplayView.html" title="class in main.java.view">GraphDisplayView</a></dt>
<dd>
<div class="block">This function is used to enable and disable submit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/IFrameView.html#setSubmit(boolean)">setSubmit(boolean)</a></span> - Method in interface main.java.view.<a href="../main/java/view/IFrameView.html" title="interface in main.java.view">IFrameView</a></dt>
<dd>
<div class="block">This method allows us to manipulate the enabling of the submit button, to make sure the state
 of view is maintained.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/LoadPortfolio.html#setSubmit(boolean)">setSubmit(boolean)</a></span> - Method in class main.java.view.<a href="../main/java/view/LoadPortfolio.html" title="class in main.java.view">LoadPortfolio</a></dt>
<dd>
<div class="block">This function is used to enable and disable submit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/MainMenuView.html#setSubmit(boolean)">setSubmit(boolean)</a></span> - Method in class main.java.view.<a href="../main/java/view/MainMenuView.html" title="class in main.java.view">MainMenuView</a></dt>
<dd>
<div class="block">This function is used to enable and disable submit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/PortfolioCompositionSelection.html#setSubmit(boolean)">setSubmit(boolean)</a></span> - Method in class main.java.view.<a href="../main/java/view/PortfolioCompositionSelection.html" title="class in main.java.view">PortfolioCompositionSelection</a></dt>
<dd>
<div class="block">This function is used to enable and disable submit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/PortfolioDisplayComposition.html#setSubmit(boolean)">setSubmit(boolean)</a></span> - Method in class main.java.view.<a href="../main/java/view/PortfolioDisplayComposition.html" title="class in main.java.view">PortfolioDisplayComposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/StrategyDistribution.html#setSubmit(boolean)">setSubmit(boolean)</a></span> - Method in class main.java.view.<a href="../main/java/view/StrategyDistribution.html" title="class in main.java.view">StrategyDistribution</a></dt>
<dd>
<div class="block">This function is used to enable and disable submit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/StrategyOnDate.html#setSubmit(boolean)">setSubmit(boolean)</a></span> - Method in class main.java.view.<a href="../main/java/view/StrategyOnDate.html" title="class in main.java.view">StrategyOnDate</a></dt>
<dd>
<div class="block">This function is used to enable and disable submit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/UpdateCommissionView.html#setSubmit(boolean)">setSubmit(boolean)</a></span> - Method in class main.java.view.<a href="../main/java/view/UpdateCommissionView.html" title="class in main.java.view">UpdateCommissionView</a></dt>
<dd>
<div class="block">This function is used to enable and disable submit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/FrameController.html#setView(main.java.view.IFrameView)">setView(IFrameView)</a></span> - Method in class main.java.controller.<a href="../main/java/controller/FrameController.html" title="class in main.java.controller">FrameController</a></dt>
<dd>
<div class="block">This method allows to take in a view and sets as start point for the application, assigns the
 button listeners to the entire application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/IFrameController.html#setView(main.java.view.IFrameView)">setView(IFrameView)</a></span> - Method in interface main.java.controller.<a href="../main/java/controller/IFrameController.html" title="interface in main.java.controller">IFrameController</a></dt>
<dd>
<div class="block">This method allows the controller to set the current view to start the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/IFrameView.html#showDialogBox(java.lang.String,java.lang.String,boolean)">showDialogBox(String, String, boolean)</a></span> - Method in interface main.java.view.<a href="../main/java/view/IFrameView.html" title="interface in main.java.view">IFrameView</a></dt>
<dd>
<div class="block">This method allows us to generate the dialog box and decide if its an error or an informational
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/IView.html#showStockResponseWrapper(main.java.model.entities.StockPriceResponseWrapper,java.time.LocalDate)">showStockResponseWrapper(StockPriceResponseWrapper, LocalDate)</a></span> - Method in interface main.java.view.<a href="../main/java/view/IView.html" title="interface in main.java.view">IView</a></dt>
<dd>
<div class="block">This method displays the portfolio value in a formatted output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/TextView.html#showStockResponseWrapper(main.java.model.entities.StockPriceResponseWrapper,java.time.LocalDate)">showStockResponseWrapper(StockPriceResponseWrapper, LocalDate)</a></span> - Method in class main.java.view.<a href="../main/java/view/TextView.html" title="class in main.java.view">TextView</a></dt>
<dd>
<div class="block">This method displays the portfolio value in a text formatted output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/IController.html#start()">start()</a></span> - Method in interface main.java.controller.<a href="../main/java/controller/IController.html" title="interface in main.java.controller">IController</a></dt>
<dd>
<div class="block">This method is the start of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/TextController.html#start()">start()</a></span> - Method in class main.java.controller.<a href="../main/java/controller/TextController.html" title="class in main.java.controller">TextController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/model/entities/Stock.html" title="class in main.java.model.entities"><span class="typeNameLink">Stock</span></a> - Class in <a href="../main/java/model/entities/package-summary.html">main.java.model.entities</a></dt>
<dd>
<div class="block">Represents a stock which is internally used by the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/Stock.html#%3Cinit%3E(java.lang.String,java.lang.String)">Stock(String, String)</a></span> - Constructor for class main.java.model.entities.<a href="../main/java/model/entities/Stock.html" title="class in main.java.model.entities">Stock</a></dt>
<dd>
<div class="block">constructs a stock object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/FrameController.html#stockNameChecker(java.lang.String)">stockNameChecker(String)</a></span> - Method in class main.java.controller.<a href="../main/java/controller/FrameController.html" title="class in main.java.controller">FrameController</a></dt>
<dd>
<div class="block">This takes input from user and check from model if it is a valid stock name or symbol or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/controller/IFrameController.html#stockNameChecker(java.lang.String)">stockNameChecker(String)</a></span> - Method in interface main.java.controller.<a href="../main/java/controller/IFrameController.html" title="interface in main.java.controller">IFrameController</a></dt>
<dd>
<div class="block">This method checks if the string entered is a valid stock name, this would
 allow controller to provide feedback to the view.</div>
</dd>
<dt><a href="../main/java/model/entities/StockPrice.html" title="class in main.java.model.entities"><span class="typeNameLink">StockPrice</span></a> - Class in <a href="../main/java/model/entities/package-summary.html">main.java.model.entities</a></dt>
<dd>
<div class="block">An entity class that is used for communication between the abstractPriceProvider and its child
 classes to get the price of a stock on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/StockPrice.html#%3Cinit%3E(java.time.LocalDate,java.lang.Double)">StockPrice(LocalDate, Double)</a></span> - Constructor for class main.java.model.entities.<a href="../main/java/model/entities/StockPrice.html" title="class in main.java.model.entities">StockPrice</a></dt>
<dd>
<div class="block">Constructs a StockPrice object based on the price and date passed to the function.</div>
</dd>
<dt><a href="../main/java/model/entities/StockPriceResponseWrapper.html" title="class in main.java.model.entities"><span class="typeNameLink">StockPriceResponseWrapper</span></a> - Class in <a href="../main/java/model/entities/package-summary.html">main.java.model.entities</a></dt>
<dd>
<div class="block">A wrapper response class that is used for communication between model and the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/StockPriceResponseWrapper.html#%3Cinit%3E(java.util.List,java.util.List,java.lang.Double)">StockPriceResponseWrapper(List&lt;String&gt;, List&lt;String&gt;, Double)</a></span> - Constructor for class main.java.model.entities.<a href="../main/java/model/entities/StockPriceResponseWrapper.html" title="class in main.java.model.entities">StockPriceResponseWrapper</a></dt>
<dd>
<div class="block">constructs object of the wrapper response object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/AbstractPortfolio.html#stocks">stocks</a></span> - Variable in class main.java.model.<a href="../main/java/model/AbstractPortfolio.html" title="class in main.java.model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/model/entities/StockTransaction.html" title="class in main.java.model.entities"><span class="typeNameLink">StockTransaction</span></a> - Class in <a href="../main/java/model/entities/package-summary.html">main.java.model.entities</a></dt>
<dd>
<div class="block">This represents a particular Stock Transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/StockTransaction.html#%3Cinit%3E(java.time.LocalDate)">StockTransaction(LocalDate)</a></span> - Constructor for class main.java.model.entities.<a href="../main/java/model/entities/StockTransaction.html" title="class in main.java.model.entities">StockTransaction</a></dt>
<dd>
<div class="block">An overloaded constructor which builds transaction with just the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/StockTransaction.html#%3Cinit%3E(java.time.LocalDate,java.lang.Double,java.lang.Double,main.java.model.util.Util.TransactionType)">StockTransaction(LocalDate, Double, Double, Util.TransactionType)</a></span> - Constructor for class main.java.model.entities.<a href="../main/java/model/entities/StockTransaction.html" title="class in main.java.model.entities">StockTransaction</a></dt>
<dd>
<div class="block">Constructs a Stock Transaction object associated with a certain stock.</div>
</dd>
<dt><a href="../main/java/model/entities/StockWeight.html" title="class in main.java.model.entities"><span class="typeNameLink">StockWeight</span></a> - Class in <a href="../main/java/model/entities/package-summary.html">main.java.model.entities</a></dt>
<dd>
<div class="block">This is an entity class representing a stock and its weight, that is required while executing a
 strategy(single date or dollar cost averaging strategy).</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/StockWeight.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Double)">StockWeight(String, String, Double)</a></span> - Constructor for class main.java.model.entities.<a href="../main/java/model/entities/StockWeight.html" title="class in main.java.model.entities">StockWeight</a></dt>
<dd>
<div class="block">creates a stock weight object based in the stock and the weight specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/AbstractPortfolio.html#strategies">strategies</a></span> - Variable in class main.java.model.<a href="../main/java/model/AbstractPortfolio.html" title="class in main.java.model">AbstractPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/java/model/entities/Strategy.html" title="class in main.java.model.entities"><span class="typeNameLink">Strategy</span></a> - Class in <a href="../main/java/model/entities/package-summary.html">main.java.model.entities</a></dt>
<dd>
<div class="block">This is an entity class representing a particular strategy associated with a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/model/entities/Strategy.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,java.time.LocalDate,java.lang.Double,java.lang.Double,java.lang.Integer,java.util.List)">Strategy(LocalDate, LocalDate, LocalDate, Double, Double, Integer, List&lt;StockWeight&gt;)</a></span> - Constructor for class main.java.model.entities.<a href="../main/java/model/entities/Strategy.html" title="class in main.java.model.entities">Strategy</a></dt>
<dd>
<div class="block">This constructs a strategy object based on the information given to the function.</div>
</dd>
<dt><a href="../main/java/view/StrategyDistribution.html" title="class in main.java.view"><span class="typeNameLink">StrategyDistribution</span></a> - Class in <a href="../main/java/view/package-summary.html">main.java.view</a></dt>
<dd>
<div class="block">This class is used to give to allow user to enter the stock name/ show the stock name based on
 the situation (on a date it shows the stock name and on a date range it allows user to enter the
 stock name) and weightage of the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/StrategyDistribution.html#%3Cinit%3E(int,int,java.lang.String,int)">StrategyDistribution(int, int, String, int)</a></span> - Constructor for class main.java.view.<a href="../main/java/view/StrategyDistribution.html" title="class in main.java.view">StrategyDistribution</a></dt>
<dd>
<div class="block">Constructor takes the number of stock, max number of stock, stock name and portfolio number and
 gets the input from the user.</div>
</dd>
<dt><a href="../main/java/view/StrategyOnDate.html" title="class in main.java.view"><span class="typeNameLink">StrategyOnDate</span></a> - Class in <a href="../main/java/view/package-summary.html">main.java.view</a></dt>
<dd>
<div class="block">This class is used to get the investment amount, frequency and dates from the user then validate
 each of the input from user before sending it to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/java/view/StrategyOnDate.html#%3Cinit%3E(double,int,main.java.controller.FrameController,int,boolean)">StrategyOnDate(double, int, FrameController, int, boolean)</a></span> - Constructor for class main.java.view.<a href="../main/java/view/StrategyOnDate.html" title="class in main.java.view">StrategyOnDate</a></dt>
<dd>
<div class="block">Constructor is used the display the amount field, commission, two dates if on date range, check
 box on recurring.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
