<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 20:17:15 EST 2022 -->
<title>Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.model</a></div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.model.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IModel.html" title="interface in main.java.model">IModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object
implements <a href="IModel.html" title="interface in main.java.model">IModel</a></pre>
<div class="block">This class represents implementation of the IModel interface. Some of the data that is required
 by this model(prices of stocks,supported stock list,persisted portfolios) is dependent on the
 DataIO and the PriceProvider object that is passed to the model constructor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(main.java.model.DataIO,main.java.model.PriceProvider)">Model</a></span>&#8203;(<a href="DataIO.html" title="interface in main.java.model">DataIO</a>&nbsp;dataIO,
     <a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>&nbsp;priceProvider)</code></th>
<td class="colLast">
<div class="block">Constructs a Model object which can be used by the controller.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexiblePortfolio(java.lang.String)">createFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">This method creates a flexible portfolio for the user and persists it in the application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInflexiblePortfolio(java.lang.String,java.util.List)">createInflexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                         java.util.List&lt;java.lang.String&gt;&nbsp;stocks)</code></th>
<td class="colLast">
<div class="block">This method creates an inflexible portfolio for the user and persists it in the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeStrategy(int,java.util.List,java.lang.Double,java.time.LocalDate,java.time.LocalDate,java.lang.Double,int)">executeStrategy</a></span>&#8203;(int&nbsp;portfolioIndex,
               java.util.List&lt;java.lang.String&gt;&nbsp;stockAndWeights,
               java.lang.Double&nbsp;investmentAmount,
               java.time.LocalDate&nbsp;startDate,
               java.time.LocalDate&nbsp;endDate,
               java.lang.Double&nbsp;commission,
               int&nbsp;frequency)</code></th>
<td class="colLast">
<div class="block">A method to execute a strategy on any given portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchGraphData(int,java.time.LocalDate,java.time.LocalDate)">fetchGraphData</a></span>&#8203;(int&nbsp;portfolioNumber,
              java.time.LocalDate&nbsp;startDate,
              java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">This method fetches the graph date for given interval of date and formats the data in order for
 the view to display it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPortfolios()">getAllPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">This method provides all the portfolios that are currently persisted in the application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommission()">getCommission</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(int,java.time.LocalDate)">getCostBasis</a></span>&#8203;(int&nbsp;portfolioIndex,
            java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method allows us to return the cost basis on a portfolio until a date specified by the
 user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioComposition(int,java.time.LocalDate)">getPortfolioComposition</a></span>&#8203;(int&nbsp;index,
                       java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">This method gives the composition of a given portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="entities/StockPriceResponseWrapper.html" title="class in main.java.model.entities">StockPriceResponseWrapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValueOnDate(int,java.time.LocalDate)">getPortfolioValueOnDate</a></span>&#8203;(int&nbsp;portfolioIndex,
                       java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Returns the value of the portfolio on a particular given date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.function.Predicate&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidPortfolioName()">isValidPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to validate whether a given portfolio name is valid or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFlexiblePortfolioFromFile(java.lang.String,java.lang.String)">loadFlexiblePortfolioFromFile</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                             java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">A method to load a flexible portfolio from a user provided file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadInFlexiblePortfolioFromFile(java.lang.String)">loadInFlexiblePortfolioFromFile</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">A method to load an inflexible portfolio from a user provided file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommission(java.lang.Double)">setCommission</a></span>&#8203;(java.lang.Double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">This method allows the user to configure a particular commission value in the application.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactStock(int,java.lang.String,java.lang.Double,java.lang.String,java.time.LocalDate)">transactStock</a></span>&#8203;(int&nbsp;portfolioIndex,
             java.lang.String&nbsp;stockSymbol,
             java.lang.Double&nbsp;stockQty,
             java.lang.String&nbsp;transactionType,
             java.time.LocalDate&nbsp;transactionDate)</code></th>
<td class="colLast">
<div class="block">This method is used to transact(buy/sell) a stock on a particular portfolio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.function.Predicate&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateStockNameSymbol()">validateStockNameSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">A method to validate whether a given String is a valid stockName or stockSymbol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(main.java.model.DataIO,main.java.model.PriceProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model&#8203;(<a href="DataIO.html" title="interface in main.java.model">DataIO</a>&nbsp;dataIO,
             <a href="PriceProvider.html" title="interface in main.java.model">PriceProvider</a>&nbsp;priceProvider)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructs a Model object which can be used by the controller. The data for the model is
 updated from the DataIO and PriceProvider object passed to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataIO</code> - DataIo object which needs to be used to get the data in the model</dd>
<dd><code>priceProvider</code> - PriceProvider object which needs to be used to get prices of the
         stocks on particular dates.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the data returned from the DataIO object is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isValidPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPortfolioName</h4>
<pre class="methodSignature">public&nbsp;java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;isValidPortfolioName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#isValidPortfolioName()">IModel</a></code></span></div>
<div class="block">A method to validate whether a given portfolio name is valid or not.

 <p>It does two kinds of validations:- 1.The portfolio name should not be already present in
 the application. 2.The name cannot be an empty string. It only allows alpha Numeric
 characters(A-Z 0-9) and spaces in between the letters.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#isValidPortfolioName()">isValidPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in main.java.model">IModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate object which can be used to test user input by the controller whether a
         given portfolio name is valid or invalid.</dd>
</dl>
</li>
</ul>
<a id="validateStockNameSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateStockNameSymbol</h4>
<pre class="methodSignature">public&nbsp;java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;validateStockNameSymbol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#validateStockNameSymbol()">IModel</a></code></span></div>
<div class="block">A method to validate whether a given String is a valid stockName or stockSymbol.

 <p>The given string is validated against the supported list of stocks(masterList).
 The predicate returns true if it matches to any of the supported stocks name or the stock
 symbol. The predicate returns false if it does not matches neither stock name nor stock symbol
 for any of the supported stock </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#validateStockNameSymbol()">validateStockNameSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in main.java.model">IModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate object which can be used to test user input by the controller ,whether a
         given stock Name/Symbol is valid or invalid.</dd>
</dl>
</li>
</ul>
<a id="loadFlexiblePortfolioFromFile(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFlexiblePortfolioFromFile</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;loadFlexiblePortfolioFromFile&#8203;(java.lang.String&nbsp;portfolioName,
                                                      java.lang.String&nbsp;filePath)
                                               throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#loadFlexiblePortfolioFromFile(java.lang.String,java.lang.String)">IModel</a></code></span></div>
<div class="block">A method to load a flexible portfolio from a user provided file.

 <p>This method allows user to provide a file with a particular format on which the code
 will parse and get the portfolio name, stock Name, stock Quantity, transaction type and date on
 which transaction happened. In case the transaction is not consistent it notifies the user and
 doesn't consider the transaction.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#loadFlexiblePortfolioFromFile(java.lang.String,java.lang.String)">loadFlexiblePortfolioFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in main.java.model">IModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response(success/failure) after performing the load operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the arguments passed to the method are invalid.</dd>
</dl>
</li>
</ul>
<a id="loadInFlexiblePortfolioFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInFlexiblePortfolioFromFile</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;loadInFlexiblePortfolioFromFile&#8203;(java.lang.String&nbsp;portfolioName)
                                                 throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#loadInFlexiblePortfolioFromFile(java.lang.String)">IModel</a></code></span></div>
<div class="block">A method to load an inflexible portfolio from a user provided file.

 <p>This method allows user to provide file with a particular format on which the code will
 parse and get the portfolio name, stock Name, stock Quantity, date on which transaction
 happened. In case the transaction is not consistent it notifies the user and doesn't consider
 the transaction </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#loadInFlexiblePortfolioFromFile(java.lang.String)">loadInFlexiblePortfolioFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in main.java.model">IModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response(success/failure) after performing the load operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="getPortfolioComposition(int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioComposition</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPortfolioComposition&#8203;(int&nbsp;index,
                                                                java.time.LocalDate&nbsp;date)
                                                         throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#getPortfolioComposition(int,java.time.LocalDate)">IModel</a></code></span></div>
<div class="block">This method gives the composition of a given portfolio.

 <p>A composition is basically how many stocks(quantity) of a particular company
 (ticker) are owned by a user. .</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#getPortfolioComposition(int,java.time.LocalDate)">getPortfolioComposition</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in main.java.model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the portfolio for which the composition needs to be displayed.</dd>
<dd><code>date</code> - date at which the composition needs to be displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of formatted strings, where each string represents a stock and its quantity
         present in the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the arguments passed to the method are invalid.</dd>
</dl>
</li>
</ul>
<a id="transactStock(int,java.lang.String,java.lang.Double,java.lang.String,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transactStock&#8203;(int&nbsp;portfolioIndex,
                          java.lang.String&nbsp;stockSymbol,
                          java.lang.Double&nbsp;stockQty,
                          java.lang.String&nbsp;transactionType,
                          java.time.LocalDate&nbsp;transactionDate)
                   throws java.lang.RuntimeException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#transactStock(int,java.lang.String,java.lang.Double,java.lang.String,java.time.LocalDate)">IModel</a></code></span></div>
<div class="block">This method is used to transact(buy/sell) a stock on a particular portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#transactStock(int,java.lang.String,java.lang.Double,java.lang.String,java.time.LocalDate)">transactStock</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in main.java.model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - portfolio index on which the transaction needs to be updated.</dd>
<dd><code>stockSymbol</code> - stockSymbol that needs to be transacted.</dd>
<dd><code>stockQty</code> - Quantity of the stock that needs to be transacted.</dd>
<dd><code>transactionType</code> - type of the transaction(buy/sell).</dd>
<dd><code>transactionDate</code> - date of the transaction.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - 1.If the transaction is invalid or if it cannot co-exist with the
                          previously mentioned transactions for a particular stock.</dd>
</dl>
</li>
</ul>
<a id="getCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCommission()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#getCommission()">getCommission</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in main.java.model">IModel</a></code></dd>
</dl>
</li>
</ul>
<a id="setCommission(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommission</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCommission&#8203;(java.lang.Double&nbsp;commission)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#setCommission(java.lang.Double)">IModel</a></code></span></div>
<div class="block">This method allows the user to configure a particular commission value in the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#setCommission(java.lang.Double)">setCommission</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in main.java.model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commission</code> - value of the commission that needs to be configured in the system.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the commission passed is a negative invalid number.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCostBasis&#8203;(int&nbsp;portfolioIndex,
                           java.time.LocalDate&nbsp;date)
                    throws java.lang.RuntimeException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#getCostBasis(int,java.time.LocalDate)">IModel</a></code></span></div>
<div class="block">This method allows us to return the cost basis on a portfolio until a date specified by the
 user.
 <p>
 For a given set of transactions, it would basically calculate the buy order until the day which
 user specifies. If there are no transactions the cost basis is zero. It will also consider all
 the commissions which where paid by the user for all the previous transactions.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#getCostBasis(int,java.time.LocalDate)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in main.java.model">IModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost basis of the portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - 1.If some error occurred while fetching the price of stock on a
                          particular date. 2.If the arguments passed to the method are invalid.</dd>
</dl>
</li>
</ul>
<a id="executeStrategy(int,java.util.List,java.lang.Double,java.time.LocalDate,java.time.LocalDate,java.lang.Double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeStrategy</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;executeStrategy&#8203;(int&nbsp;portfolioIndex,
                                        java.util.List&lt;java.lang.String&gt;&nbsp;stockAndWeights,
                                        java.lang.Double&nbsp;investmentAmount,
                                        java.time.LocalDate&nbsp;startDate,
                                        java.time.LocalDate&nbsp;endDate,
                                        java.lang.Double&nbsp;commission,
                                        int&nbsp;frequency)
                                 throws java.lang.RuntimeException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#executeStrategy(int,java.util.List,java.lang.Double,java.time.LocalDate,java.time.LocalDate,java.lang.Double,int)">IModel</a></code></span></div>
<div class="block">A method to execute a strategy on any given portfolio.

 <p>This is a common method which can be used to execute dollar cost averaging as well as
 executing a strategy(weighted) on a specific date. In case it needs to be executed only for a
 specific date start and end date would be same.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#executeStrategy(int,java.util.List,java.lang.Double,java.time.LocalDate,java.time.LocalDate,java.lang.Double,int)">executeStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in main.java.model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - portfolioIndex for which the strategy needs to be executed.</dd>
<dd><code>stockAndWeights</code> - stockWeights that should be used for investing while executing the
                    strategy.</dd>
<dd><code>investmentAmount</code> - amount that needs to be invested in the current strategy.</dd>
<dd><code>startDate</code> - startDate from which the strategy execution should start.</dd>
<dd><code>endDate</code> - endDate until which the strategy should be executed.</dd>
<dd><code>commission</code> - commission that should be used to execute the transactions mentioned in
                the strategy.</dd>
<dd><code>frequency</code> - frequency on how often the investment should be made according to the
            stocks and there weights provided.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response string on whether the strategy was executed successfully or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - 1.If the arguments passed to the method are invalid.
                          2. If the strategy cannot be executed for the given dates.</dd>
</dl>
</li>
</ul>
<a id="createInflexiblePortfolio(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInflexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createInflexiblePortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                      java.util.List&lt;java.lang.String&gt;&nbsp;stocks)
                               throws java.lang.RuntimeException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#createInflexiblePortfolio(java.lang.String,java.util.List)">IModel</a></code></span></div>
<div class="block">This method creates an inflexible portfolio for the user and persists it in the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#createInflexiblePortfolio(java.lang.String,java.util.List)">createInflexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in main.java.model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - The portfolioName that should be assigned to the portfolio.</dd>
<dd><code>stocks</code> - A list Strings where each string contains the stockName/symbol, the
         quantity associated with the stock and date at which it was purchased.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a id="createFlexiblePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;createFlexiblePortfolio&#8203;(java.lang.String&nbsp;portfolioName)
                            throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#createFlexiblePortfolio(java.lang.String)">IModel</a></code></span></div>
<div class="block">This method creates a flexible portfolio for the user and persists it in the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#createFlexiblePortfolio(java.lang.String)">createFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in main.java.model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - The portfolioName that should be assigned to the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the portfolio in the portfolioList, after its creation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolioName passed to the method is invalid.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValueOnDate(int,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValueOnDate</h4>
<pre class="methodSignature">public&nbsp;<a href="entities/StockPriceResponseWrapper.html" title="class in main.java.model.entities">StockPriceResponseWrapper</a>&nbsp;getPortfolioValueOnDate&#8203;(int&nbsp;portfolioIndex,
                                                         java.time.LocalDate&nbsp;date)
                                                  throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#getPortfolioValueOnDate(int,java.time.LocalDate)">IModel</a></code></span></div>
<div class="block">Returns the value of the portfolio on a particular given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#getPortfolioValueOnDate(int,java.time.LocalDate)">getPortfolioValueOnDate</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in main.java.model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioIndex</code> - portfolioIndex for which the portfolio value needs to be
         displayed for the given date</dd>
<dd><code>date</code> - date for which the portfolio value needs to be displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StockPriceResponseWrapper object which internally has two list:- 1.List of Successful
         stock records for which price was fetched successfully. 2.List of unsuccessful records
         for which the price fetching failed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the arguments passed to the method are invalid.</dd>
</dl>
</li>
</ul>
<a id="getAllPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllPortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IModel.html#getAllPortfolios()">IModel</a></code></span></div>
<div class="block">This method provides all the portfolios that are currently persisted in the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#getAllPortfolios()">getAllPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in main.java.model">IModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of formatted strings, wherein each string represent a portfolio and its date of
         creation.</dd>
</dl>
</li>
</ul>
<a id="fetchGraphData(int,java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchGraphData</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fetchGraphData&#8203;(int&nbsp;portfolioNumber,
                                                       java.time.LocalDate&nbsp;startDate,
                                                       java.time.LocalDate&nbsp;endDate)</pre>
<div class="block">This method fetches the graph date for given interval of date and formats the data in order for
 the view to display it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IModel.html#fetchGraphData(int,java.time.LocalDate,java.time.LocalDate)">fetchGraphData</a></code>&nbsp;in interface&nbsp;<code><a href="IModel.html" title="interface in main.java.model">IModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNumber</code> - The portfolio number from the list</dd>
<dd><code>startDate</code> - The start date of the scale on which needs to be shown</dd>
<dd><code>endDate</code> - The end date of the scale which needs to be shown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of strings of the data with scale, price and normalized price.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
