<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 20:17:15 EST 2022 -->
<title>FrameController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.controller</a></div>
<h2 title="Class FrameController" class="title">Class FrameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.controller.FrameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IFrameController.html" title="interface in main.java.controller">IFrameController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FrameController</span>
extends java.lang.Object
implements <a href="IFrameController.html" title="interface in main.java.controller">IFrameController</a></pre>
<div class="block">This class implements the IFrameController. All the methods are implemented considering GUI based
 inputs and outputs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(main.java.model.IModel)">FrameController</a></span>&#8203;(<a href="../model/IModel.html" title="interface in main.java.model">IModel</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Constructor takes in the model and initiate the model instance for the graphical user
 interface.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAmount(java.lang.String)">checkAmount</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This takes input from user and parses it as Double and if the amount if more than 0 then it is
 valid else not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCommission(java.lang.String)">checkCommission</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This takes input from user and parses it as Double and if the commission if more than 0 then it
 is valid else not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkNumberOfStocks(java.lang.String)">checkNumberOfStocks</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method takes string which needs to validated and check if the number is not integer and
 the number is less than 0.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkQuantityOfStocks(java.lang.String)">checkQuantityOfStocks</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method takes string which needs to validated and check if the number is not integer and
 the number is less than 0.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWeightageOfStocks(java.lang.String)">checkWeightageOfStocks</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This takes input from user on the weightage of stock in a particular strategy and validates if
 the individual weightage is valid or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitProgram()">exitProgram</a></span>()</code></th>
<td class="colLast">
<div class="block">This method allows the controller to exit the application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuItems()">getMenuItems</a></span>()</code></th>
<td class="colLast">
<div class="block">It allows the controller to send in menu items to the view to show the operations that can
 be performed by the portfolio management system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioNameChecker(java.lang.String)">portfolioNameChecker</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method takes string which needs to validated and check if the portfolio name is not
 integer and the number is less than 0.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setView(main.java.view.IFrameView)">setView</a></span>&#8203;(<a href="../view/IFrameView.html" title="interface in main.java.view">IFrameView</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">This method allows to take in a view and sets as start point for the application, assigns the
 button listeners to the entire application.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockNameChecker(java.lang.String)">stockNameChecker</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This takes input from user and check from model if it is a valid stock name or symbol or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(main.java.model.IModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameController</h4>
<pre>public&nbsp;FrameController&#8203;(<a href="../model/IModel.html" title="interface in main.java.model">IModel</a>&nbsp;m)</pre>
<div class="block">Constructor takes in the model and initiate the model instance for the graphical user
 interface. In this way the controller can interact with the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The instance of the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMenuItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItems</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMenuItems()</pre>
<div class="block">It allows the controller to send in menu items to the view to show the operations that can
 be performed by the portfolio management system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFrameController.html#getMenuItems()">getMenuItems</a></code>&nbsp;in interface&nbsp;<code><a href="IFrameController.html" title="interface in main.java.controller">IFrameController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of menu items in string format</dd>
</dl>
</li>
</ul>
<a id="exitProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitProgram</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitProgram()</pre>
<div class="block">This method allows the controller to exit the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFrameController.html#exitProgram()">exitProgram</a></code>&nbsp;in interface&nbsp;<code><a href="IFrameController.html" title="interface in main.java.controller">IFrameController</a></code></dd>
</dl>
</li>
</ul>
<a id="setView(main.java.view.IFrameView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setView&#8203;(<a href="../view/IFrameView.html" title="interface in main.java.view">IFrameView</a>&nbsp;v)</pre>
<div class="block">This method allows to take in a view and sets as start point for the application, assigns the
 button listeners to the entire application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFrameController.html#setView(main.java.view.IFrameView)">setView</a></code>&nbsp;in interface&nbsp;<code><a href="IFrameController.html" title="interface in main.java.controller">IFrameController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The view which needs to be set as the start view</dd>
</dl>
</li>
</ul>
<a id="portfolioNameChecker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNameChecker</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;portfolioNameChecker&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">This method takes string which needs to validated and check if the portfolio name is not
 integer and the number is less than 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFrameController.html#portfolioNameChecker(java.lang.String)">portfolioNameChecker</a></code>&nbsp;in interface&nbsp;<code><a href="IFrameController.html" title="interface in main.java.controller">IFrameController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The candidate portfolio name that needs to checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean which would convey portfolio name is valid or not</dd>
</dl>
</li>
</ul>
<a id="checkNumberOfStocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumberOfStocks</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkNumberOfStocks&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">This method takes string which needs to validated and check if the number is not integer and
 the number is less than 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFrameController.html#checkNumberOfStocks(java.lang.String)">checkNumberOfStocks</a></code>&nbsp;in interface&nbsp;<code><a href="IFrameController.html" title="interface in main.java.controller">IFrameController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The candidate string which may or may not be number of stocks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean which would convey number of stock is valid or not</dd>
</dl>
</li>
</ul>
<a id="checkQuantityOfStocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkQuantityOfStocks</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkQuantityOfStocks&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">This method takes string which needs to validated and check if the number is not integer and
 the number is less than 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFrameController.html#checkQuantityOfStocks(java.lang.String)">checkQuantityOfStocks</a></code>&nbsp;in interface&nbsp;<code><a href="IFrameController.html" title="interface in main.java.controller">IFrameController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The candidate string which may or may not be a valid quantity of stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean which would convey quantity of stock is valid or not</dd>
</dl>
</li>
</ul>
<a id="checkWeightageOfStocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWeightageOfStocks</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkWeightageOfStocks&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">This takes input from user on the weightage of stock in a particular strategy and validates if
 the individual weightage is valid or not. The criteria is the number should between 0-100.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFrameController.html#checkWeightageOfStocks(java.lang.String)">checkWeightageOfStocks</a></code>&nbsp;in interface&nbsp;<code><a href="IFrameController.html" title="interface in main.java.controller">IFrameController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The candidate string which may or may not be a valid weightage of stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean which would convey weightage is valid or not</dd>
</dl>
</li>
</ul>
<a id="checkAmount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAmount</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkAmount&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">This takes input from user and parses it as Double and if the amount if more than 0 then it is
 valid else not. if the parsing fails its not valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFrameController.html#checkAmount(java.lang.String)">checkAmount</a></code>&nbsp;in interface&nbsp;<code><a href="IFrameController.html" title="interface in main.java.controller">IFrameController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The candidate string which may or may not be a valid amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean which would convey amount is valid or not</dd>
</dl>
</li>
</ul>
<a id="stockNameChecker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockNameChecker</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;stockNameChecker&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">This takes input from user and check from model if it is a valid stock name or symbol or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFrameController.html#stockNameChecker(java.lang.String)">stockNameChecker</a></code>&nbsp;in interface&nbsp;<code><a href="IFrameController.html" title="interface in main.java.controller">IFrameController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The candidate string which may or may not be a valid stock name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean which would convey stock name is valid or not</dd>
</dl>
</li>
</ul>
<a id="checkCommission(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkCommission</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkCommission&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">This takes input from user and parses it as Double and if the commission if more than 0 then it
 is valid else not. if the parsing fails its not valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IFrameController.html#checkCommission(java.lang.String)">checkCommission</a></code>&nbsp;in interface&nbsp;<code><a href="IFrameController.html" title="interface in main.java.controller">IFrameController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The candidate string which may or may not be a valid commission</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean which would convey commission is valid or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
