<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 20:17:15 EST 2022 -->
<title>IFrameController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFrameController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.controller</a></div>
<h2 title="Interface IFrameController" class="title">Interface IFrameController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FrameController.html" title="class in main.java.controller">FrameController</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IFrameController</span></pre>
<div class="block">This interface represents the controller part of the MVC architecture of the application.
 It is responsible for handling the flow of the application. It is responsible for taking inputs
 from the user, and directs view to show output to the user. Once it receives input from user
 it can ask model for any validation or any processing that needs to be done in the application.
 This controller is specifically designed for the GUI interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAmount(java.lang.String)">checkAmount</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method checks if the string entered is a valid amount, this would
 allow controller to provide feedback to the view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCommission(java.lang.String)">checkCommission</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method checks if the string entered is a valid commission, this would
 allow controller to provide feedback to the view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkNumberOfStocks(java.lang.String)">checkNumberOfStocks</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method checks if the string entered is a valid number of stock, this would allow
 controller to provide feedback to the view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkQuantityOfStocks(java.lang.String)">checkQuantityOfStocks</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method checks if the string entered is a valid quantity of stock, this would
 allow controller to provide feedback to the view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWeightageOfStocks(java.lang.String)">checkWeightageOfStocks</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method checks if the string entered is a valid weightage of stock, this would
 allow controller to provide feedback to the view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitProgram()">exitProgram</a></span>()</code></th>
<td class="colLast">
<div class="block">This method allows the controller to exit the application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuItems()">getMenuItems</a></span>()</code></th>
<td class="colLast">
<div class="block">It allows the controller to send in menu items to the view to show the operations that can
 be performed by the portfolio management system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioNameChecker(java.lang.String)">portfolioNameChecker</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method takes the string which can be a portfolio name and checks if the portfolio name
 is valid or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setView(main.java.view.IFrameView)">setView</a></span>&#8203;(<a href="../view/IFrameView.html" title="interface in main.java.view">IFrameView</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">This method allows the controller to set the current view to start the program.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockNameChecker(java.lang.String)">stockNameChecker</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">This method checks if the string entered is a valid stock name, this would
 allow controller to provide feedback to the view.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMenuItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItems</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getMenuItems()</pre>
<div class="block">It allows the controller to send in menu items to the view to show the operations that can
 be performed by the portfolio management system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of menu items in string format</dd>
</dl>
</li>
</ul>
<a id="exitProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitProgram</h4>
<pre class="methodSignature">void&nbsp;exitProgram()</pre>
<div class="block">This method allows the controller to exit the application.</div>
</li>
</ul>
<a id="setView(main.java.view.IFrameView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre class="methodSignature">void&nbsp;setView&#8203;(<a href="../view/IFrameView.html" title="interface in main.java.view">IFrameView</a>&nbsp;v)</pre>
<div class="block">This method allows the controller to set the current view to start the program. Along with
 setting the start view it also to configure listeners for each button and actions performed
 upon clicking those buttons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The view which needs to be set as the start view</dd>
</dl>
</li>
</ul>
<a id="portfolioNameChecker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNameChecker</h4>
<pre class="methodSignature">boolean&nbsp;portfolioNameChecker&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">This method takes the string which can be a portfolio name and checks if the portfolio name
 is valid or not. This would allow controller to provide feedback to the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The candidate portfolio name that needs to checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean on whether the portfolio name is valid.</dd>
</dl>
</li>
</ul>
<a id="checkNumberOfStocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumberOfStocks</h4>
<pre class="methodSignature">boolean&nbsp;checkNumberOfStocks&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">This method checks if the string entered is a valid number of stock, this would allow
 controller to provide feedback to the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The candidate string which may or may not be number of stocks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean on which the number of stocks is valid or not</dd>
</dl>
</li>
</ul>
<a id="checkQuantityOfStocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkQuantityOfStocks</h4>
<pre class="methodSignature">boolean&nbsp;checkQuantityOfStocks&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">This method checks if the string entered is a valid quantity of stock, this would
 allow controller to provide feedback to the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The candidate string which may or may not be a valid quantity of stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean on whether the input is a valid quantity of stocks.</dd>
</dl>
</li>
</ul>
<a id="checkWeightageOfStocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWeightageOfStocks</h4>
<pre class="methodSignature">boolean&nbsp;checkWeightageOfStocks&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">This method checks if the string entered is a valid weightage of stock, this would
 allow controller to provide feedback to the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The candidate string which may or may not be a valid weightage of stock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean on whether the input is a valid weightage of stocks.</dd>
</dl>
</li>
</ul>
<a id="checkAmount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAmount</h4>
<pre class="methodSignature">boolean&nbsp;checkAmount&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">This method checks if the string entered is a valid amount, this would
 allow controller to provide feedback to the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The candidate string which may or may not be a valid amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean on whether the input is a valid amount.</dd>
</dl>
</li>
</ul>
<a id="stockNameChecker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockNameChecker</h4>
<pre class="methodSignature">boolean&nbsp;stockNameChecker&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">This method checks if the string entered is a valid stock name, this would
 allow controller to provide feedback to the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The candidate string which may or may not be a valid stock name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean on whether the input is a valid stock name.</dd>
</dl>
</li>
</ul>
<a id="checkCommission(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkCommission</h4>
<pre class="methodSignature">boolean&nbsp;checkCommission&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">This method checks if the string entered is a valid commission, this would
 allow controller to provide feedback to the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The candidate string which may or may not be a valid commission</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean on whether the input is a valid commission.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
