<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 20:17:15 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":1,"i14":1,"i15":1,"i16":2,"i17":1,"i18":2,"i19":2,"i20":2,"i21":2,"i22":1,"i23":2,"i24":2,"i25":1,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":4};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="main/java/model/AbstractPortfolio.html" title="class in main.java.model">AbstractPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract Portfolio class that implements Portfolio interface.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="main/java/model/AbstractPriceProvider.html" title="class in main.java.model">AbstractPriceProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract Price Provider that implements the PriceProvider interface.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="main/java/model/AlphaVantageImpl.html" title="class in main.java.model">AlphaVantageImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This method extends the abstractPriceProvider and is responsible for providing the price of a
 particular stock on a given date from the AlphaVantageAPI.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="main/java/controller/ButtonListener.html" title="class in main.java.controller">ButtonListener</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the button listener implementation of the Action Listener
  Interface.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="main/java/view/CreateFlexiblePortfolioView.html" title="class in main.java.view">CreateFlexiblePortfolioView</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the graphical user interface of the creation of flexible portfolio flow.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="main/java/model/DataIO.html" title="interface in main.java.model">DataIO</a></td>
<th class="colLast" scope="row">
<div class="block">This interface provides all the data input and output functionality to the Model.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="main/java/model/DataIOImpl.html" title="class in main.java.model">DataIOImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents an implementation of the DataIO Interface.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="main/java/model/FlexiblePortfolio.html" title="class in main.java.model">FlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a flexible portfolio that extends the abstractPortfolio class.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="main/java/view/FlexibleStockDetails.html" title="class in main.java.view">FlexibleStockDetails</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the graphical user interface of the flexible input stock details.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="main/java/controller/FrameController.html" title="class in main.java.controller">FrameController</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the IFrameController.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="main/java/view/GraphDisplayView.html" title="class in main.java.view">GraphDisplayView</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the graphical user interface of the inputs to assist the graph generation.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="main/java/model/entities/GraphResponseWrapper.html" title="class in main.java.model.entities">GraphResponseWrapper</a></td>
<th class="colLast" scope="row">
<div class="block">A wrapper response class that is used for communication between model and the controller to
 display the graph.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="main/java/controller/IController.html" title="interface in main.java.controller">IController</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the controller part of the MVC architecture of the application.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="main/java/controller/IFrameController.html" title="interface in main.java.controller">IFrameController</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the controller part of the MVC architecture of the application.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="main/java/view/IFrameView.html" title="interface in main.java.view">IFrameView</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the view part of the MVC architecture for portfolio management
 application.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="main/java/model/IModel.html" title="interface in main.java.model">IModel</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents model part of the MVC architecture for the portfolio management system
 application.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="main/java/model/InFlexiblePortfolio.html" title="class in main.java.model">InFlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents an Inflexible Portfolio.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="main/java/view/IView.html" title="interface in main.java.view">IView</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the view part of the MVC architecture for portfolio management
 application.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="main/java/view/LoadPortfolio.html" title="class in main.java.view">LoadPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the implementation of load portfolio functionality for felxible portfolio In
 this we take a csv file from user and load portfolio upon submission.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="main/java/view/MainMenuView.html" title="class in main.java.view">MainMenuView</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the representation for graphical interface of main menu.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="main/java/model/Model.html" title="class in main.java.model">Model</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents implementation of the IModel interface.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="main/java/PMS.html" title="class in main.java">PMS</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the main class of the program.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="main/java/model/Portfolio.html" title="interface in main.java.model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents a portfolio, it has all the methods that are required by the model to
 operate on it.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="main/java/view/PortfolioCompositionSelection.html" title="class in main.java.view">PortfolioCompositionSelection</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the view class for portfolio composition, this will help use user to select
 from existing portfolios and conduct operation on the selected composition.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="main/java/view/PortfolioDisplayComposition.html" title="class in main.java.view">PortfolioDisplayComposition</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the view implementation to display the composition of stocks and number of
 shares.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="main/java/model/PriceProvider.html" title="interface in main.java.model">PriceProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This interface is responsible for providing prices for the stocks on given dates to the Model.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="main/java/model/entities/PurchasedStock.html" title="class in main.java.model.entities">PurchasedStock</a></td>
<th class="colLast" scope="row">
<div class="block">This class extends the Stock class...and represents a stock that is bought by the user.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="main/java/model/entities/Stock.html" title="class in main.java.model.entities">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a stock which is internally used by the model.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="main/java/model/entities/StockPrice.html" title="class in main.java.model.entities">StockPrice</a></td>
<th class="colLast" scope="row">
<div class="block">An entity class that is used for communication between the abstractPriceProvider and its child
 classes to get the price of a stock on a particular date.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="main/java/model/entities/StockPriceResponseWrapper.html" title="class in main.java.model.entities">StockPriceResponseWrapper</a></td>
<th class="colLast" scope="row">
<div class="block">A wrapper response class that is used for communication between model and the controller.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="main/java/model/entities/StockTransaction.html" title="class in main.java.model.entities">StockTransaction</a></td>
<th class="colLast" scope="row">
<div class="block">This represents a particular Stock Transaction.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="main/java/model/entities/StockWeight.html" title="class in main.java.model.entities">StockWeight</a></td>
<th class="colLast" scope="row">
<div class="block">This is an entity class representing a stock and its weight, that is required while executing a
 strategy(single date or dollar cost averaging strategy).</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="main/java/model/entities/Strategy.html" title="class in main.java.model.entities">Strategy</a></td>
<th class="colLast" scope="row">
<div class="block">This is an entity class representing a particular strategy associated with a portfolio.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="main/java/view/StrategyDistribution.html" title="class in main.java.view">StrategyDistribution</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to give to allow user to enter the stock name/ show the stock name based on
 the situation (on a date it shows the stock name and on a date range it allows user to enter the
 stock name) and weightage of the input.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="main/java/view/StrategyOnDate.html" title="class in main.java.view">StrategyOnDate</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to get the investment amount, frequency and dates from the user then validate
 each of the input from user before sending it to the controller.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="main/java/controller/TextController.html" title="class in main.java.controller">TextController</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the text based implementation of the IController Interface.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="main/java/view/TextView.html" title="class in main.java.view">TextView</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents implementation of the IView interface.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="main/java/view/UpdateCommissionView.html" title="class in main.java.view">UpdateCommissionView</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to the display the view in whichthe user can update the commission of the
 system.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="main/java/model/util/Util.html" title="class in main.java.model.util">Util</a></td>
<th class="colLast" scope="row">
<div class="block">Util class to hold all the methods and variables that are common to many classes.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="main/java/model/util/Util.TransactionType.html" title="enum in main.java.model.util">Util.TransactionType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum to represent the type of transactions supported in the application.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
