<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 20:17:15 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;main.java.view</h2>
<ul class="blockList">
<li class="blockList"><a id="main.java.view.CreateFlexiblePortfolioView">
<!--   -->
</a>
<h3>Class <a href="main/java/view/CreateFlexiblePortfolioView.html" title="class in main.java.view">main.java.view.CreateFlexiblePortfolioView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainMenuButton</h4>
<pre>javax.swing.JButton mainMenuButton</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>numberOfStocks</h4>
<pre>javax.swing.JTextField numberOfStocks</pre>
</li>
<li class="blockList">
<h4>numStocksErrorLabel</h4>
<pre>javax.swing.JLabel numStocksErrorLabel</pre>
</li>
<li class="blockList">
<h4>portfolioErrorLabel</h4>
<pre>javax.swing.JLabel portfolioErrorLabel</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JTextField portfolioName</pre>
</li>
<li class="blockListLast">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.view.FlexibleStockDetails">
<!--   -->
</a>
<h3>Class <a href="main/java/view/FlexibleStockDetails.html" title="class in main.java.view">main.java.view.FlexibleStockDetails</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre>javax.swing.JRadioButton buy</pre>
</li>
<li class="blockList">
<h4>calendar</h4>
<pre>org.jdesktop.swingx.JXDatePicker calendar</pre>
</li>
<li class="blockList">
<h4>dateformat</h4>
<pre>java.text.SimpleDateFormat dateformat</pre>
</li>
<li class="blockList">
<h4>fields</h4>
<pre>java.util.Map fields</pre>
</li>
<li class="blockList">
<h4>mainMenuButton</h4>
<pre>javax.swing.JButton mainMenuButton</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>quantityOfStocks</h4>
<pre>javax.swing.JTextField quantityOfStocks</pre>
</li>
<li class="blockList">
<h4>quantityOfStocksErrorLabel</h4>
<pre>javax.swing.JLabel quantityOfStocksErrorLabel</pre>
</li>
<li class="blockList">
<h4>sell</h4>
<pre>javax.swing.JRadioButton sell</pre>
</li>
<li class="blockList">
<h4>stockName</h4>
<pre>javax.swing.JTextField stockName</pre>
</li>
<li class="blockList">
<h4>stockNameErrorLabel</h4>
<pre>javax.swing.JLabel stockNameErrorLabel</pre>
</li>
<li class="blockListLast">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.view.GraphDisplayView">
<!--   -->
</a>
<h3>Class <a href="main/java/view/GraphDisplayView.html" title="class in main.java.view">main.java.view.GraphDisplayView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateformat</h4>
<pre>java.text.SimpleDateFormat dateformat</pre>
</li>
<li class="blockListLast">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.view.LoadPortfolio">
<!--   -->
</a>
<h3>Class <a href="main/java/view/LoadPortfolio.html" title="class in main.java.view">main.java.view.LoadPortfolio</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateformat</h4>
<pre>java.text.SimpleDateFormat dateformat</pre>
</li>
<li class="blockList">
<h4>fileUpload</h4>
<pre>javax.swing.JFileChooser fileUpload</pre>
</li>
<li class="blockList">
<h4>mainMenuButton</h4>
<pre>javax.swing.JButton mainMenuButton</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>portfolioErrorLabel</h4>
<pre>javax.swing.JLabel portfolioErrorLabel</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JTextField portfolioName</pre>
</li>
<li class="blockListLast">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.view.MainMenuView">
<!--   -->
</a>
<h3>Class <a href="main/java/view/MainMenuView.html" title="class in main.java.view">main.java.view.MainMenuView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuButtons</h4>
<pre>java.util.List&lt;javax.swing.JButton&gt; menuButtons</pre>
</li>
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockListLast">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.view.PortfolioCompositionSelection">
<!--   -->
</a>
<h3>Class <a href="main/java/view/PortfolioCompositionSelection.html" title="class in main.java.view">main.java.view.PortfolioCompositionSelection</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>anotherCalendar</h4>
<pre>org.jdesktop.swingx.JXDatePicker anotherCalendar</pre>
</li>
<li class="blockList">
<h4>calendar</h4>
<pre>org.jdesktop.swingx.JXDatePicker calendar</pre>
</li>
<li class="blockList">
<h4>createButton</h4>
<pre>javax.swing.JButton createButton</pre>
</li>
<li class="blockList">
<h4>dateformat</h4>
<pre>java.text.SimpleDateFormat dateformat</pre>
</li>
<li class="blockList">
<h4>dropDown</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; dropDown</pre>
</li>
<li class="blockList">
<h4>mainMenuButton</h4>
<pre>javax.swing.JButton mainMenuButton</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>java.lang.String mode</pre>
</li>
<li class="blockListLast">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.view.PortfolioDisplayComposition">
<!--   -->
</a>
<h3>Class <a href="main/java/view/PortfolioDisplayComposition.html" title="class in main.java.view">main.java.view.PortfolioDisplayComposition</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateformat</h4>
<pre>java.text.SimpleDateFormat dateformat</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockListLast">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.view.StrategyDistribution">
<!--   -->
</a>
<h3>Class <a href="main/java/view/StrategyDistribution.html" title="class in main.java.view">main.java.view.StrategyDistribution</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>calendar</h4>
<pre>org.jdesktop.swingx.JXDatePicker calendar</pre>
</li>
<li class="blockList">
<h4>dateformat</h4>
<pre>java.text.SimpleDateFormat dateformat</pre>
</li>
<li class="blockList">
<h4>fields</h4>
<pre>java.util.Map fields</pre>
</li>
<li class="blockList">
<h4>mainMenuButton</h4>
<pre>javax.swing.JButton mainMenuButton</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>stockName</h4>
<pre>javax.swing.JTextField stockName</pre>
</li>
<li class="blockList">
<h4>stockNameErrorLabel</h4>
<pre>javax.swing.JLabel stockNameErrorLabel</pre>
</li>
<li class="blockList">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
<li class="blockList">
<h4>weightageOfStocks</h4>
<pre>javax.swing.JTextField weightageOfStocks</pre>
</li>
<li class="blockListLast">
<h4>weightageOfStocksErrorLabel</h4>
<pre>javax.swing.JLabel weightageOfStocksErrorLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.view.StrategyOnDate">
<!--   -->
</a>
<h3>Class <a href="main/java/view/StrategyOnDate.html" title="class in main.java.view">main.java.view.StrategyOnDate</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>javax.swing.JTextField amount</pre>
</li>
<li class="blockList">
<h4>amountErrorLabel</h4>
<pre>javax.swing.JLabel amountErrorLabel</pre>
</li>
<li class="blockList">
<h4>anotherCalendar</h4>
<pre>org.jdesktop.swingx.JXDatePicker anotherCalendar</pre>
</li>
<li class="blockList">
<h4>calendar</h4>
<pre>org.jdesktop.swingx.JXDatePicker calendar</pre>
</li>
<li class="blockList">
<h4>checkBox</h4>
<pre>javax.swing.JCheckBox checkBox</pre>
</li>
<li class="blockList">
<h4>dateformat</h4>
<pre>java.text.SimpleDateFormat dateformat</pre>
</li>
<li class="blockList">
<h4>fields</h4>
<pre>java.util.Map fields</pre>
</li>
<li class="blockList">
<h4>frequency</h4>
<pre>javax.swing.JTextField frequency</pre>
</li>
<li class="blockList">
<h4>frequencyErrorLabel</h4>
<pre>javax.swing.JLabel frequencyErrorLabel</pre>
</li>
<li class="blockList">
<h4>isOnADate</h4>
<pre>boolean isOnADate</pre>
</li>
<li class="blockList">
<h4>mainMenuButton</h4>
<pre>javax.swing.JButton mainMenuButton</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>numberOfStocks</h4>
<pre>javax.swing.JTextField numberOfStocks</pre>
</li>
<li class="blockList">
<h4>numStocksErrorLabel</h4>
<pre>javax.swing.JLabel numStocksErrorLabel</pre>
</li>
<li class="blockList">
<h4>portfolioNumber</h4>
<pre>int portfolioNumber</pre>
</li>
<li class="blockListLast">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.java.view.UpdateCommissionView">
<!--   -->
</a>
<h3>Class <a href="main/java/view/UpdateCommissionView.html" title="class in main.java.view">main.java.view.UpdateCommissionView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre>javax.swing.JRadioButton buy</pre>
</li>
<li class="blockList">
<h4>calendar</h4>
<pre>org.jdesktop.swingx.JXDatePicker calendar</pre>
</li>
<li class="blockList">
<h4>commissionText</h4>
<pre>javax.swing.JTextField commissionText</pre>
</li>
<li class="blockList">
<h4>commissionTextErrorLabel</h4>
<pre>javax.swing.JLabel commissionTextErrorLabel</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.lang.String date</pre>
</li>
<li class="blockList">
<h4>dateformat</h4>
<pre>java.text.SimpleDateFormat dateformat</pre>
</li>
<li class="blockList">
<h4>fields</h4>
<pre>java.util.Map fields</pre>
</li>
<li class="blockList">
<h4>mainMenuButton</h4>
<pre>javax.swing.JButton mainMenuButton</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>sell</h4>
<pre>javax.swing.JRadioButton sell</pre>
</li>
<li class="blockListLast">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
