<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 20:17:15 EST 2022 -->
<title>main.java.view Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="main.java.view Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package main.java.view</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">main.java.view.<a href="CreateFlexiblePortfolioView.html" title="class in main.java.view"><span class="typeNameLink">CreateFlexiblePortfolioView</span></a> (implements main.java.view.<a href="IFrameView.html" title="interface in main.java.view">IFrameView</a>)</li>
<li class="circle">main.java.view.<a href="FlexibleStockDetails.html" title="class in main.java.view"><span class="typeNameLink">FlexibleStockDetails</span></a> (implements main.java.view.<a href="IFrameView.html" title="interface in main.java.view">IFrameView</a>)</li>
<li class="circle">main.java.view.<a href="GraphDisplayView.html" title="class in main.java.view"><span class="typeNameLink">GraphDisplayView</span></a> (implements main.java.view.<a href="IFrameView.html" title="interface in main.java.view">IFrameView</a>)</li>
<li class="circle">main.java.view.<a href="LoadPortfolio.html" title="class in main.java.view"><span class="typeNameLink">LoadPortfolio</span></a> (implements main.java.view.<a href="IFrameView.html" title="interface in main.java.view">IFrameView</a>)</li>
<li class="circle">main.java.view.<a href="MainMenuView.html" title="class in main.java.view"><span class="typeNameLink">MainMenuView</span></a> (implements main.java.view.<a href="IFrameView.html" title="interface in main.java.view">IFrameView</a>)</li>
<li class="circle">main.java.view.<a href="PortfolioCompositionSelection.html" title="class in main.java.view"><span class="typeNameLink">PortfolioCompositionSelection</span></a> (implements main.java.view.<a href="IFrameView.html" title="interface in main.java.view">IFrameView</a>)</li>
<li class="circle">main.java.view.<a href="PortfolioDisplayComposition.html" title="class in main.java.view"><span class="typeNameLink">PortfolioDisplayComposition</span></a> (implements main.java.view.<a href="IFrameView.html" title="interface in main.java.view">IFrameView</a>)</li>
<li class="circle">main.java.view.<a href="StrategyDistribution.html" title="class in main.java.view"><span class="typeNameLink">StrategyDistribution</span></a> (implements main.java.view.<a href="IFrameView.html" title="interface in main.java.view">IFrameView</a>)</li>
<li class="circle">main.java.view.<a href="StrategyOnDate.html" title="class in main.java.view"><span class="typeNameLink">StrategyOnDate</span></a> (implements main.java.view.<a href="IFrameView.html" title="interface in main.java.view">IFrameView</a>)</li>
<li class="circle">main.java.view.<a href="UpdateCommissionView.html" title="class in main.java.view"><span class="typeNameLink">UpdateCommissionView</span></a> (implements main.java.view.<a href="IFrameView.html" title="interface in main.java.view">IFrameView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">main.java.view.<a href="TextView.html" title="class in main.java.view"><span class="typeNameLink">TextView</span></a> (implements main.java.view.<a href="IView.html" title="interface in main.java.view">IView</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">main.java.view.<a href="IFrameView.html" title="interface in main.java.view"><span class="typeNameLink">IFrameView</span></a></li>
<li class="circle">main.java.view.<a href="IView.html" title="interface in main.java.view"><span class="typeNameLink">IView</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
