<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 20:17:15 EST 2022 -->
<title>StockTransaction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockTransaction";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java.model.entities</a></div>
<h2 title="Class StockTransaction" class="title">Class StockTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.model.entities.StockTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="StockTransaction.html" title="class in main.java.model.entities">StockTransaction</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StockTransaction</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="StockTransaction.html" title="class in main.java.model.entities">StockTransaction</a>&gt;</pre>
<div class="block">This represents a particular Stock Transaction. It holds information like the type of
 transaction(buy/sell), transactionDate,commission,and the quantity left with the user after the
 transaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.LocalDate)">StockTransaction</a></span>&#8203;(java.time.LocalDate&nbsp;transactionDate)</code></th>
<td class="colLast">
<div class="block">An overloaded constructor which builds transaction with just the date.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.LocalDate,java.lang.Double,java.lang.Double,main.java.model.util.Util.TransactionType)">StockTransaction</a></span>&#8203;(java.time.LocalDate&nbsp;transactionDate,
                java.lang.Double&nbsp;quantityAfterTransaction,
                java.lang.Double&nbsp;commission,
                <a href="../util/Util.TransactionType.html" title="enum in main.java.model.util">Util.TransactionType</a>&nbsp;transactionType)</code></th>
<td class="colLast">
<div class="block">Constructs a Stock Transaction object associated with a certain stock.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(main.java.model.entities.StockTransaction)">compareTo</a></span>&#8203;(<a href="StockTransaction.html" title="class in main.java.model.entities">StockTransaction</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">compares two transaction object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Determining whether two transaction objects are equal or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommission()">getCommission</a></span>()</code></th>
<td class="colLast">
<div class="block">returns commission that is associated with the current object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantityAfterTransaction()">getQuantityAfterTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the quantity left with the user after the transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionDate()">getTransactionDate</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the transactionDate associated with the current transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../util/Util.TransactionType.html" title="enum in main.java.model.util">Util.TransactionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionType()">getTransactionType</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the transaction type (buy/sell).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">returns hashcode of the transaction object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuantityAfterTransaction(java.lang.Double)">setQuantityAfterTransaction</a></span>&#8203;(java.lang.Double&nbsp;quantityAfterTransaction)</code></th>
<td class="colLast">
<div class="block">Set the quantity left with the user after the transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.time.LocalDate,java.lang.Double,java.lang.Double,main.java.model.util.Util.TransactionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StockTransaction</h4>
<pre>public&nbsp;StockTransaction&#8203;(java.time.LocalDate&nbsp;transactionDate,
                        java.lang.Double&nbsp;quantityAfterTransaction,
                        java.lang.Double&nbsp;commission,
                        <a href="../util/Util.TransactionType.html" title="enum in main.java.model.util">Util.TransactionType</a>&nbsp;transactionType)</pre>
<div class="block">Constructs a Stock Transaction object associated with a certain stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionDate</code> - date when then transaction is conducted.</dd>
<dd><code>quantityAfterTransaction</code> - the quantity of stock left with the user after
         transaction.</dd>
<dd><code>commission</code> - the commission associated with the transaction.</dd>
<dd><code>transactionType</code> - type of transaction whether buy or sell.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockTransaction</h4>
<pre>public&nbsp;StockTransaction&#8203;(java.time.LocalDate&nbsp;transactionDate)</pre>
<div class="block">An overloaded constructor which builds transaction with just the date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionDate</code> - date when then transaction is conducted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Determining whether two transaction objects are equal or not.

 <p>Since we maintain a Navigable set of these stock transactions sorted by the date.
 Hence, the equals method returns true if two transactions have same date. Another transaction
 received on same date is then grouped with the existing one.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Input object to compare with Transaction Object.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">returns hashcode of the transaction object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashcode of the transaction.</dd>
</dl>
</li>
</ul>
<a id="getCommission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getCommission()</pre>
<div class="block">returns commission that is associated with the current object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commission that was inccured for the transaction.</dd>
</dl>
</li>
</ul>
<a id="getTransactionDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getTransactionDate()</pre>
<div class="block">returns the transactionDate associated with the current transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date of the current transaction.</dd>
</dl>
</li>
</ul>
<a id="getQuantityAfterTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityAfterTransaction</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getQuantityAfterTransaction()</pre>
<div class="block">returns the quantity left with the user after the transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantity left with the user.</dd>
</dl>
</li>
</ul>
<a id="setQuantityAfterTransaction(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityAfterTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuantityAfterTransaction&#8203;(java.lang.Double&nbsp;quantityAfterTransaction)</pre>
<div class="block">Set the quantity left with the user after the transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantityAfterTransaction</code> - quantity left with the user.</dd>
</dl>
</li>
</ul>
<a id="getTransactionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/Util.TransactionType.html" title="enum in main.java.model.util">Util.TransactionType</a>&nbsp;getTransactionType()</pre>
<div class="block">returns the transaction type (buy/sell).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction type of the given transaction</dd>
</dl>
</li>
</ul>
<a id="compareTo(main.java.model.entities.StockTransaction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="StockTransaction.html" title="class in main.java.model.entities">StockTransaction</a>&nbsp;o)</pre>
<div class="block">compares two transaction object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="StockTransaction.html" title="class in main.java.model.entities">StockTransaction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if two transaction objects have same date 1 if current transaction's date is greater
         than the incoming object -1 if current transaction's date is smaller than the incoming
         object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
